<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-Nf-5EF">
                                <rect key="frame" x="8" y="378.66666666666669" width="377" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-Xj-Pad">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKT-nk-7sg">
                                        <rect key="frame" x="0.0" y="63" width="377" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCa-cn-AR3">
                                <rect key="frame" x="20" y="0.0" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-zW-SjA">
                                <rect key="frame" x="328" y="0.0" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-oo-tAq">
                                <rect key="frame" x="20" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-jB-0b0">
                                <rect key="frame" x="328" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ky-zW-SjA" secondAttribute="trailing" constant="20" id="A9Q-VI-nSc"/>
                            <constraint firstItem="RP2-Nf-5EF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q2v-we-jTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RP2-Nf-5EF" secondAttribute="trailing" constant="8" id="SjZ-AM-y07"/>
                            <constraint firstItem="xCa-cn-AR3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U3c-4v-OQX"/>
                            <constraint firstItem="RP2-Nf-5EF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="YsY-eq-Ms4"/>
                            <constraint firstItem="0Ky-zW-SjA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xCa-cn-AR3" secondAttribute="trailing" id="iI0-1Z-Psf"/>
                            <constraint firstItem="c9X-jB-0b0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hRt-oo-tAq" secondAttribute="trailing" id="lZR-4G-zrM"/>
                            <constraint firstItem="hRt-oo-tAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o32-uM-qqY"/>
                            <constraint firstItem="xCa-cn-AR3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="osZ-dP-uJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9X-jB-0b0" secondAttribute="trailing" constant="20" id="p1H-z3-HjW"/>
                            <constraint firstItem="0Ky-zW-SjA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xsU-sc-4JV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GlY-Sl-hkS" kind="show" id="iq8-xx-EIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="8Ji-ei-fku">
            <objects>
                <viewController id="Eds-w4-x2x" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzH-7c-rxv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PEN-j3-1AV">
                                <rect key="frame" x="141" y="271" width="75" height="197.33333333333334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-pe-xA8">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Eds-w4-x2x" eventType="touchUpInside" id="xOE-iJ-4MY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-eS-x1I">
                                        <rect key="frame" x="0.0" y="54.333333333333329" width="75" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psr-Mc-Sht">
                                        <rect key="frame" x="0.0" y="108.66666666666667" width="75" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-jv-1zM">
                                        <rect key="frame" x="0.0" y="163" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kIB-jv-1zM" firstAttribute="centerY" secondItem="PEN-j3-1AV" secondAttribute="centerY" id="Tl0-OS-kbi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n0k-NZ-rDD">
                                <rect key="frame" x="19.999999999999993" y="280" width="98.333333333333329" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XHZ-FV-6EL">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-BT-kKC">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-oG-ltz">
                                                <rect key="frame" x="49.333333333333343" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="multiSwitch1" destination="Eds-w4-x2x" eventType="valueChanged" id="18T-ex-Lga"/>
                                                    <action selector="multiSwitch1:" destination="Eds-w4-x2x" eventType="valueChanged" id="Dpg-Li-75H"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-Lj-lDV">
                                        <rect key="frame" x="0.0" y="51" width="98.333333333333329" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JS-SC-6eT">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-Jx-Sj5">
                                                <rect key="frame" x="49.333333333333343" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-og-vdD">
                                        <rect key="frame" x="0.0" y="102" width="98.333333333333329" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxk-xT-Kif">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-Cr-AdR">
                                                <rect key="frame" x="49.333333333333343" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bOE-xI-OXS">
                                        <rect key="frame" x="0.0" y="153" width="98.333333333333329" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm6-E9-wO6">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yk8-LT-drU">
                                                <rect key="frame" x="49.333333333333343" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-6z-Bgy">
                                <rect key="frame" x="127" y="573" width="139" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                <connections>
                                    <action selector="rangedAnswerButtonPressed" destination="Eds-w4-x2x" eventType="touchUpInside" id="OWz-YS-tUA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="MEB-xn-WMc">
                                <rect key="frame" x="139" y="254.99999999999997" width="185.66666666666666" height="71.333333333333329"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="81l-fe-xpA">
                                        <rect key="frame" x="-2" y="0.0" width="189.66666666666666" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="MVz-fV-0kj">
                                        <rect key="frame" x="0.0" y="51" width="185.66666666666666" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="als-U2-vu1">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUd-8g-SD8">
                                                <rect key="frame" x="144.33333333333334" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57w-PJ-6RX">
                                <rect key="frame" x="127" y="482" width="139" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                <connections>
                                    <action selector="multipleAnswerButtonPressed" destination="Eds-w4-x2x" eventType="touchUpInside" id="ZM5-qu-OEo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZF-zf-21u">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-ER-4FP">
                                <rect key="frame" x="20" y="759" width="353" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9a-o0-mQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ek-ER-4FP" firstAttribute="leading" secondItem="Y9a-o0-mQl" secondAttribute="leading" constant="20" id="FYR-XY-RA2"/>
                            <constraint firstItem="jZF-zf-21u" firstAttribute="top" secondItem="Y9a-o0-mQl" secondAttribute="top" constant="20" id="HBt-wT-NRs"/>
                            <constraint firstItem="Y9a-o0-mQl" firstAttribute="trailing" secondItem="1ek-ER-4FP" secondAttribute="trailing" constant="20" id="RPy-bx-d2z"/>
                            <constraint firstItem="Y9a-o0-mQl" firstAttribute="bottom" secondItem="1ek-ER-4FP" secondAttribute="bottom" constant="20" id="S0Y-j6-INY"/>
                            <constraint firstItem="Y9a-o0-mQl" firstAttribute="trailing" secondItem="jZF-zf-21u" secondAttribute="trailing" constant="20" id="esc-4Q-inW"/>
                            <constraint firstItem="jZF-zf-21u" firstAttribute="leading" secondItem="Y9a-o0-mQl" secondAttribute="leading" constant="20" id="fz9-4o-OUb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PEN-j3-1AV"/>
                                <exclude reference="n0k-NZ-rDD"/>
                                <exclude reference="MEB-xn-WMc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wtC-zf-Lkn"/>
                    <connections>
                        <outlet property="MultipleStackView" destination="n0k-NZ-rDD" id="ULs-G1-rC4"/>
                        <outlet property="RangedStackView" destination="MEB-xn-WMc" id="91h-JT-agI"/>
                        <outlet property="SingleStackView" destination="PEN-j3-1AV" id="1GD-Hx-Ali"/>
                        <outlet property="multiLabel1" destination="Wd7-BT-kKC" id="uNE-Ro-fZc"/>
                        <outlet property="multiLabel2" destination="1JS-SC-6eT" id="n1E-JT-WEZ"/>
                        <outlet property="multiLabel3" destination="Sxk-xT-Kif" id="Hs6-vd-bIb"/>
                        <outlet property="multiLabel4" destination="Dm6-E9-wO6" id="27V-dP-2Mb"/>
                        <outlet property="multiSwitch1" destination="UFe-oG-ltz" id="vTc-5G-HHT"/>
                        <outlet property="multiSwitch2" destination="kdB-Jx-Sj5" id="f1q-bB-24E"/>
                        <outlet property="multiSwitch3" destination="Kgl-Cr-AdR" id="kUU-6h-yOo"/>
                        <outlet property="multiSwitch4" destination="yk8-LT-drU" id="txM-94-7Qk"/>
                        <outlet property="questionLabel" destination="jZF-zf-21u" id="3ah-nX-kka"/>
                        <outlet property="questionProgressView" destination="1ek-ER-4FP" id="mHT-0y-Wn1"/>
                        <outlet property="rangeSlider" destination="81l-fe-xpA" id="dW5-AZ-Mmf"/>
                        <outlet property="rangedLabe1" destination="als-U2-vu1" id="u4h-SW-WP9"/>
                        <outlet property="rangedLabel2" destination="jUd-8g-SD8" id="wf1-2Z-2cA"/>
                        <outlet property="singleButton1" destination="4K7-pe-xA8" id="GWV-Lg-Qhx"/>
                        <outlet property="singleButton2" destination="9kx-eS-x1I" id="9fI-Ah-KUV"/>
                        <outlet property="singleButton3" destination="Psr-Mc-Sht" id="Fob-lx-2DE"/>
                        <outlet property="singleButton4" destination="kIB-jv-1zM" id="ReN-O9-KOD"/>
                        <segue destination="0Cc-xD-73w" kind="show" identifier="Results" id="z90-uy-i2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE9-j9-c00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="3.5211267605633805"/>
        </scene>
        <!--Results-->
        <scene sceneID="NJe-3G-KyJ">
            <objects>
                <viewController title="Results" id="0Cc-xD-73w" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7v-Sv-Etm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-MB-GvR">
                                <rect key="frame" x="175" y="367" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ds-r1-xGy">
                                <rect key="frame" x="138" y="285" width="117" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDa-v2-MG0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cgW-an-t4u">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vyP-kN-ggl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u2-Bb-Gdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.4885496183206" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJI-3i-dbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GlY-Sl-hkS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lDO-Gy-1ph"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vM-EQ-Qfe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eds-w4-x2x" kind="relationship" relationship="rootViewController" id="8xP-o8-Ezr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpT-do-kdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
